[uwsgi]
# config
vhost = true
master = true
enable-threads = true
processes = 2
wsgi-file = /opt/phaidra/phaidra/phaidra/wsgi.py
virtualenv = /opt/phaidra/env
chdir = /opt/phaidra/phaidra
touch-reload = /opt/phaidra/phaidra/reload
daemonize = /var/log/uwsgi/phaidra.log
home = /opt/phaidra/env
module = wsgi.py 
pidfile = /opt/phaidra/logs/master.pid
vacuum = true
# daemonize = /opt/phaidra/logs/uwsgi.log
env = DJANGO_SETTINGS_MODULE=phaidra.settings
socket = 139.18.40.154:8080 
