[uwsgi]
# config
vhost = true
socket = /tmp/phaidra.sock
master = true
enable-threads = true
processes = 2
wsgi-file = /opt/phaidra/phaidra/phaidra/wsgi.py
virtualenv = /opt/phaidra/env
chdir = /opt/phaidra/phaidra
touch-reload = /opt/phaidra/phaidra/reload
daemonize = /var/log/uwsgi/phaidra.log
