[uwsgi]
# config
binary-path = /usr/local/bin/uwsgi
chdir = /opt/phaidra
chmod-socket = 777
chown-socket = www-data
daemonize = /var/log/uwsgi/phaidra_daemon.log
die-on-term = true
emperor = true
# env = DJANGO_SETTINGS_MODULE=phaidra.settings
enable-threads = true
gid = www-data
home = env
limit-as = 512
master = true
module = phaidra.wsgi
pidfile = /opt/phaidra/logs/master.pid
# plugins = python
processes = 2
python-path = /opt/phaidra
socket = /var/uwsgi/phaidra.sock 
touch-reload = /opt/phaidra/reload
uid = www-data
vacuum = true
vhost = true
virtualenv = /opt/phaidra/env
workers = 4
