"os_h_on"
"os_ou"
"demonstr"
"aor2"
"ma_matos"
"aor_pass,anw"
"aor1,ew_denom"
"aor1,azw"
"art_adj"
"os_on"
"pron_adj1"
"aor1,ev_stem"
"is_ews"
"h_hs"
"ew_pr,ew_denom"
"w_stem,azw"
"article"
"hs_eos"
"us_eia_u"
"perf_act"
"perf_act,o_stem"
"irreg_mi"
"aor1,ow_denom"
"hs_ou"
"aor2,anw"
"w_stem"
"aor_pass,aw_denom"
"irreg_decl3"
"n_nos"
"aor2_pass"
"eus_ews"
"w_stem,reg_conj"
"w_stem,izw"
"emi_aor"
"wn_on_comp"
"aw_pr,a_stem"
"pron_adj3"
"w_stem,unw"
"aor1"
"aor1,airw"
"irreg_adj3"
"indef"
"reg_fut"
"ow_pr,ow_denom"
"w_stem,nw"
"aw_pr,aw_denom"
"ath_primary"
"klehs_kleous"
"aor1,inw"
"reg_fut,reg_conj"
"us_ews"
"aor1,ss"
"w_stem,euw"
"w_stem,ellw"
"wn_onos"
"a_hs"
"w_stem,anw"
"ath_w_aor,o_stem"
"aor1,reg_conj"
"ew_fut,ellw"
"aor1,ptw"
"pron3"
"aor_pass,izw"
"ew_pr,e_stem"
"aor1,skw"
"reg_fut,ss"
"aor_pass,reg_conj"
"ath_h_aor"
"aor1,aw_denom"
"aor1,euw"
"hs_es"
"perfp_d,izw"
"w_stem,o_stem"
"c_kos"
"perfp_vow,ew_denom"
"aor1,izw"
"perfp_d,azw"
"perfp_g,reg_conj"
"aor1,a_stem"
"verb_adj2"
"hn_enos"
"perfp_vow,e_stem"
"aor_pass,e_stem"
"ami_pr"
"reg_fut,e_stem"
"reg_fut,a_stem"
"pron1"
"eh_ehs"
"as_asa_an"
"evw_pr,ev_stem"
"perfp_vow,ow_denom"
"aor_pass,azw"
"w_stem,ainw"
"ew_fut,inw"
"is_idos"
"aor_pass,unw"
"wn_ontos"
"wn_ousa_on"
"ew_pr,ev_stem"
"ami_aor"
"aor_pass,ss"
"emi_pr"
"aor_pass,a_stem"
"y_pos"
"w_stem,ss"
"aor_pass,ow_denom"
"aor1,eirw"
"aor_pass"
"s_tos"
"wr_oros"
"ew_fut,izw"
"aor1,e_stem"
"w_stem,iskw"
"omi_aor"
"ami_short,a_stem"
"us_uos"
"perf_act,e_stem"
"aor_pass,inw"
"w_stem,eirw"
"c_ktos"
"reg_fut,euw"
"ow_pr,o_stem"
"aor_pass,o_stem"
"aor1,ainw"
"c_xos"
"s_nos"
"s_dos"
"ajw_pr,a_stem"
"perfp_r,reg_conj"
"perf_act,a_stem"
"aor_pass,ellw"
"oos_oou"
"r_ros"
"ath_primary,aw_denom"
"w_stem,airw"
"w_stem,ptw"
"aor_pass,ew_denom"
"perfp_s,o_stem"
"perfp_vow,reg_conj"
