server {
    listen  80;
	server_name localhost;
	access_log /var/log/nginx/phaedra.net_access.log;
	error_log /var/log/nginx/phaedra.net_error.log;

	location / {
		uwsgi_pass  unix:///tmp/phaidra.sock;
		include     uwsgi_params;
	}

	location  /static/ {
		alias  /opt/phaedra/static/;
	}
}
