server {
    listen  8000;
	server_name 139.18.40.154;
	charset utf-8;
	access_log /var/log/nginx/phaedra.net_access.log;
	error_log /var/log/nginx/phaedra.net_error.log;

	location  /static {
		alias  /opt/phaidra/static/;
	}

	location / {
		uwsgi_pass  django;
		include     /opt/phaidra/extras/uwsgi/uwsgi_params;
	}
}

upstream django {
	server 127.0.0.1:8080;
}

