server {
    listen  8000;
	server_name localhost;
	charset utf-8;
	access_log /var/log/nginx/phaidra.net_access.log;
	error_log /var/log/nginx/phaidra.net_error.log;

	location  /static {
		alias  /opt/phaidra/static/;
	}

	location / {
		uwsgi_pass  unix:///var/uwsgi/phaidra.sock;
		include     /opt/phaidra/extras/uwsgi/uwsgi_params;
		uwsgi_param UWSGI_SCRIPT phaidra.wsgi;
	}
}
